
import sys
import random
def nachalo *
def volendemort *
def bytilek *
def two *
def one *
# начало
print('Скажи своё имя.')
n = input()
print(n, 'Тебе пришло письмо из Хогвартса.')
print('Давай определим какой ты волшебник: чистокровный, полукровный или грязнокровный.')
# какой ты волшебник
print('Хорошо', n, '. А теперь скажи кто твоя мама?(чистокровка, полукровка, грязнокровка.)')
Mothe r =input()
print('Хорошо', n, '. А теперь скажи кто твой папа?(чистокровка, полукровка, грязнокровка.)')
Fathe r =input()
if Mothe r= ='грязнокровка' and Fathe r= ='грязнокровка':
    print(n, 'ты грязнокровный волшебник.')
else:
    if Mothe r= ='полукровка' and Fathe r= ='полукровка':
        print(n, 'ты полукровный волшебник.')
    else:
        if Mothe r= ='чистокровка' and Fathe r= ='чистокровка':
            print(n, 'ты чистокровный волшебник.')
        else:
            if Mothe r= ='грязнокровка' and Fathe r= ='полукровка':
                print(n, 'ты полукровный волшебник.')
            else:
                if Mothe r= ='грязнокровка' and Fathe r= ='чистокровка':
                    print(n, 'ты полукровный волшебник.')
                else:
                    if Mothe r= ='полукровка' and Fathe r= ='грязнокровка':
                        print(n, 'ты полукровный волшебник.')
                    else:
                        if Mothe r= ='полукровка' and Fathe r= ='чистокровка':
                            print('n, ты полукровный волшебник.')
                        else:
                            if Mothe r= ='чистокровка' and Fathe r= ='грязнокровка':
                                print(n, 'ты полукровный волшебник.')
                            else:
                                if Mothe r= ='чистокровка' and Fathe r= ='полукровка':
                                    print(n, 'ты полукровный волшебник.')
                                else:
                                    print('ошибка')
                                    sys.exit()
# тест на волшебную палочку
print(n, 'Ответь на вопрос и узнай, какая палочка тебе больше всего подходит.')
print('Бывало ли у вас такое, что вас называли слишком легкомысленными?')
a = input()
if a != 'да' and a != 'нет':
    print('ошибка')
    sys.exit()
else:
    if a == 'да':
        print('Волос вейлы. Такой сердцевиной у палочки владел Флёр Делякур')
    else:
        if a == 'нет':
            print('Это высказывание про вас?: вижу цель не виже припятствий!')
        b = input()
        if b != 'да' and b != 'нет':
            print('ошибка')
            sys.exit()
        else:
            if b == 'да':
                print \
                    ('Сердечная жила дракона. Обладателями такой сердцевины у палочки были: Люциус Малфлой, Гермиона Грейнджер, Златопуст Локонс, Виктор Крам, Беллатриса Лестрейндж, Минерва Макгонагалл, Питер Петтигрю, Гаррик Олливандер, Гораций Слизнорт')
            else:
                if b == '':
                    print('Вы бы не вступили в армию Тёмного Лорда?')
                c = input()
                if c != 'да' and c != 'нет':
                    print('ошибка')
                    sys.exit()
                else:
                    if c == 'да':
                        print( 'Волос единорога. Обладателями такой сердцевины у палочки были: Рон Уизли, Драко Малфой, Невилл Долгопупс, Седрик Диггори, Римус Люпин, Квиринус Квиррелл, Мэри Кроткотт')
                    else:
                        if c == 'нет':
                            print('Вы тщательно выбираете друзей?')
                        d = input()
                        if d != 'да' and d != 'нет':
                            print('ошибка')
                            sys.exit()
                        else:
                            if d == 'да':
                                print \
                                    ('Перо феникса. Обладателями такой сердцевины у палочки были: Том Реддл, Гарри Поттер, Сильванус Кеттлберн, Селестина Уорлок')
                            else:
                                if d == 'нет':
                                    print('Увы, вы не волшебник.')
                                    sys.exit()
# Распределяющая шляпа
print('И наконец пришло время узнать на какой факультет тебя зачислят.')
print(n, 'скажи своё самое главное качество: смелость, ум, доброта, хитрость')
print('и скажи свою жизненную цель: известность, наука, общение, власть')
x = input()
y = input()
if x == 'смелость' and y == 'известность':
    print('Ты зачислен на Гриффиндор!')
else:
    if x == 'смелость' and y == 'наука':
        print('Ты зачислен на Когтевран!')
    else:
        if x == 'смелость' and y == 'общение':
            print('Ты зачислен на Пуффендуй!')
        else:
            if x == 'смелость' and y == 'власть':
                print('Ты зачислен на Слизерин!')
            else:
                if x == 'ум' and y == 'известность':
                    print('Ты зачислен на Гриффиндор!')
                else:
                    if x == 'ум' and y == 'наука':
                        print('Ты зачислен на Когтевран!')
                    else:
                        if x == 'ум' and y == 'общение':
                            print('Ты зачислен на Пуффендуй!')
                        else:
                            if x == 'ум' and y == 'власть':
                                print('Ты зачислен на Слизерин!')
                            else:
                                if x == 'доброта' and y == 'известность':
                                    print('Ты зачислен на Гриффиндор!')
                                else:
                                    if x == 'доброта' and y == 'наука':
                                        print('Ты зачислен на Когтевран!')
                                    else:
                                        if x == 'доброта' and y == 'общение':
                                            print('Ты зачислен на Пуффендуй!')
                                        else:
                                            if x == 'доброта' and y == 'власть':
                                                print('Ты зачислен на Слизерин!')
                                            else:
                                                if x == 'хитрость' and y == 'известность':
                                                    print('Ты зачислен на Грифффиндор!')
                                                else:
                                                    if x == 'хитрость' and y == 'наука':
                                                        print('Ты зачислен на Когтевран!')
                                                    else:
                                                        if x == 'хитрость' and y == 'общение':
                                                            print('Ты зачислен на Пуффендуй!')
                                                        else:
                                                            if x == 'хитрость' and y == 'власть':
                                                                print('Ты зачислен на Слизерин!')
                                                            else:
                                                                print('ошибка')
                                                                sys.exit()
# 1-е испытание
print  ('На первых уроках Защиты от тёмных искусств вас научили одному защитному заклинанию - "Протего" и дмум атакующем - "Экспеллиармус" и "Эверте Статум ".')
print('Вы заметили, что рофессор Квиррелл ведёт себя довольно подозрительно и решили проследить за ним. Оказалось, что он хочет найти философский камень, чтобы оживить Волдеморта, но перед этим ему нужно будет пройти все испытания.')
print('Ваш лучший друг узнал, что первое испытыние будет огромный трёх-головый пёс Пушок. Вам можно взять только одну вещь. Какую вещь вы возьмёте:бутерброд, арфа, кошелёк, антистресс, домашний питомец, учебник по Истории магии?')
thing = input()
if thing == 'бутерброд':
    print('Это был плохой выбор. Вас съел Пушок')
    sys.exit()
else:
    if thing == 'арфа':
        print('Хороший выбор! Вы смогли усыпить Пушка и пройти первое испытание! Вас ждёт ещё 2 испыьания!')
    else:
        if thing == 'кошелёк':
            print('Это был плохой выбор. Вас съел Пушок')
            sys.exit()
        else:
            if thing == 'антистресс':
                print('Это был плохой выбор. Вас съел Пушок')
                sys.exit()
            else:
                if thing == 'домашний питомец':
                    print('Это был плохой выбор. Вас съел Пушок')
                    sys.exit()
                else:
                    if thing == 'учебник по Истории магии':
                        print('Это был плохой выбор. Вас съел Пушок')
                        sys.exit()
                    else:
                        print('ошибка')
                        sys.exit()
# 2-е испытание
print \
    ('Ты попал в комнату ,думал сразу после Пушка на Волдеморта? Выбирай- либо расслабиться,либо использовать палочку, либо попытаться выбраться?')
x = input()
if x == 'расслабиться':
    print('Ты проволился в какую-то комнату, а ещё, у тебя голюны.')
else:
    if x == 'использовать_палочку' or 'попробоват выбраться':
        print('Какие заклинания ты знаешь? Правильный ответ- ты их не знаешь, и тебя задушили.')
        exit()
    else:
        print('тебя задушили')
        exit()
# bytilek
print \
    ("Твои голюны прошли, и ты увидел что ты в комнате без дверей и окон,\nосмотревшись ты увидел по середине комнаты столик с тремя бутыльками,\nпотом ты увидел проход, но через него не пройти, он был весь в огне\nты сразу понял что в одном из бутыльков зелье огнестойкости\nты решил выпить какой-то из бутыльков")
print("Выбери бутылёк")
print("^^^")
print('123')
bytilek = int(input("1,2 или 3?"))
if bytilek == 1:
    print("Ты выпил яд, и умер(((")
    sys.exit()
if bytilek == 2:
    print("Ты выпил вино, опьянел и пошёл в огонь, и умер страшной смертью(((")
    sys.exit()
if bytilek == 3:
    print("Ты выпил зелье огнестойкости и прошёл через огонь в следующею комнату)))")
else:
    print \
        ("Нужно было выбрать первый бутылёк(1) либо второй(2) либо третий(3)!")
# сражение с Волдемортом
print('А теперь тебе предстоит сразится с самим Лордом Волдемортом!')
print('Используй защитное заклинание "Протего" и атакующие заклинания "Экспеллиармус" или "Авада кедавра"')
print('...')
print('...')
print('...')
print('...')
print('...')
print('Авада кедавра!')
waiting = input()
zaclenanie = input()
if waiting == 'Протего' and zaclenanie == 'Экспеллиармус' or zaclenanie == 'Авада кедавра':
    letters_list: list[str] = ['Увы, Воллдеморт смог защититься от вашего заклинания и убить вас', 'Поздравляю вас! Вы победили самого Лорда Волдеморта! Теперь вы стали самым величайшим волшебником в мире!']
    random_index = random.randint(0, len(letters_list) - 1)
    print(letters_list[random_index])
else:
    print('Увы, вы мертвы')